# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8000  #启动uwsgi的服务端口

# the base directory (full path)
chdir           = /homejingju/Desktop/PaperlessVersion #项目路径

# Django s wsgi file
module          = PaperlessVersion.wsgi #加上就行

# process-related settings
# master
master          = true #主线

# maximum number of worker processes
processes       = 4 #线程

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true #加上就行